; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	ArduinoJson
	https://github.com/greiman/SdFat-beta.git
;	Adafruit GFX Library
;	Adafruit SSD1306
;	adafruit/Adafruit BusIO@^1.4.1

monitor_port = COM4:

monitor_speed = 115200
